<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="stylesss.css">
</head>
<body>
<div class="full">
        <div class="left">
            <div class="image">
                <img src=
"girl.png"
                     alt="gfg-logo"
                     style="width:100px;
                            height:100px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p>
                      <b>Email id:</b>shruti@gmail.com
                  </p>
                <p>
                      <b>Mobile no :</b>9875567890
                  </p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li>
                          <b>Programming Languages :</b>
                            C, Python, Java, C++
                      </li>
                    <li>
                          <b>Frontend :</b> HTML5, CSS3,
                            JavaScript, React
                      </li>
                    <li>
                          <b>Backend :</b> Node.js
                      </li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
					<li>Kannada</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Reading Books</li>
                    <li>Dancing</li>
					<li>Drawing</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
			<nav>
        <a href="biodata.html"><b>Bio-data<b></a>
    </nav>
                <h1>Shruti A Jena</h1>
            </div>
            <div class="title">
                <p>Web Developer</p>
            </div>
            <div class="Summary">
                <h2>Summary</h2>
                <p>
                      To secure a challenging position in a
                    reputable organization
                    to expand my learning knowledge and skill
                </p>
            </div>
            <div class="Experience">
                <h2>Experience</h2>
                
                <ul>
                    <li>
                        Actively engaged in web creative
                        design and development.
                      </li>
                    <li>
                        Designing project & planning
                      </li>
                </ul>
                
                <ul>
                    <li>
                          Actively engaged in web creative
                        design and development.
                      </li>
                    <li>Designing project & planning</li>
                    <li>Working on designing</li>
                </ul>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>school/college  </th>
                        <th>  Passing year  </th>
                        <th>percentage</th>
                    </tr>
                    <tr>
                        <td>puc</td>
                        <td>2022</td>
                        <td>89%</td>
                    </tr>
                    <tr>
                        <td>school</td>
                        <td>2018</td>
                        <td>90%</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    
                        <h2>Projects</h2>
						 <li>
                        <p>Inventory Management
                          </p></li>
						   <li>
                    <p>Wheater app</p></li>
					 <li>
                        <p>Online Book Store
                          </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
 
</html>





    
